{-# LANGUAGE RankNTypes #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE FunctionalDependencies #-}
{-# LANGUAGE LiberalTypeSynonyms #-}
{-# LANGUAGE TemplateHaskell, DerivingVia, TypeApplications, InstanceSigs #-}
module RayM where

import Data.Coerce
import Linear
import qualified Linear.V4 as V4
import Control.Monad.Trans.Reader hiding (ask, local)
import Control.Monad.Reader.Class (ask, local)
import Data.Functor.Identity ( Identity(runIdentity) )
import           Data.Functor.Compose           ( Compose(..) )
import Control.Monad.Random
import CollisionFold
import Linear.Plucker (closestToOrigin, quadranceToOrigin, plucker3D, Plucker)
import           Data.List                      ( sortOn
                                                , sortBy
                                                , find
                                                )
import           Data.Monoid                    ( Sum(..)
                                                , Ap
                                                )
import           Data.Maybe                     ( listToMaybe
                                                , fromMaybe
                                                , catMaybes
                                                )
import Control.Lens hiding (transform)

newtype Colour = Colour {colourAsVector :: V3 Float}
    deriving (Show)
    deriving (Eq, Ord, Num, Floating, Fractional) via (V3 Float)
    deriving (Semigroup, Monoid) via (Sum (V3 Float))

black :: Colour
black = 0

white :: Colour
white = 1

red :: Float -> Colour
red r = Colour $ V3 r 0 0

green :: Float -> Colour
green g = Colour $ V3 0 g 0

blue :: Float -> Colour
blue b = Colour $ V3 0 0 b

grey :: Float -> Colour 
grey = Colour . (<$ zero)

data Ray = Ray {
    _rayOrigin :: V3 Float, 
    _rayDirection :: V3 Float
}

data Collision = Collision {
    _collisionPoint :: V3 Float, 
    _collisionNormal :: V3 Float
}


makeLenses ''Ray
makeLenses ''Collision

{--
rayOrigin :: Lens' Ray (V3 Float)
rayOrigin = lens _rayOrigin (\r x -> r {_rayOrigin = x })

rayDirection :: Lens' Ray (V3 Float)
rayDirection = lens _rayDirection (\r x -> r {_rayDirection = x })
--}
class ThreeD a where
    transform :: M44 Float -> a -> a

rayNorm :: Ray -> V3 Float
rayNorm = normalize . (^.rayDirection)

collisionNorm :: Collision -> V3 Float
collisionNorm = normalize . (^.collisionNormal)

rayToPlucker :: Ray -> Plucker Float
rayToPlucker r = plucker3D (r ^.rayOrigin) (r^.rayOrigin ^+^ r^.rayDirection)

newtype Solid = Solid { solidCollision :: Ray -> [Collision] }

newtype Shader m = Shader { runShader :: Ray -> Collision -> m Colour }

newtype Object m = Object { objectCollision :: Ray -> [(Collision, Shader m)] }

data Light = Light { _lightSource:: V3 Float, _lightColour :: Colour}
makeLenses ''Light

class Collidable c where
    type CollisionOf c
    fromCollisionFn :: (Ray -> [CollisionOf c]) -> c
    runCollision :: c -> Ray -> [CollisionOf c]
    -- "sentinel" required to remove ambiguity generated by injective types
    collisionAt :: c -> (CollisionOf c) -> (V3 Float)

instance Collidable Solid where
    type CollisionOf Solid = Collision
    fromCollisionFn = Solid
    runCollision = solidCollision
    collisionAt _ = (^.collisionPoint)

instance Collidable (Object m) where
    type CollisionOf (Object m) = (Collision, Shader m)
    fromCollisionFn = Object     
    runCollision = objectCollision
    collisionAt _ = (^.collisionPoint) . fst

shade :: Shader m -> Solid -> Object m
shade shader solid = Object $ (fmap (\c -> (c, shader))) <$> solidCollision solid

flatShader :: Applicative m => Colour -> Shader m
flatShader = Shader . const . const .  pure

-- this is just 3 layers of applicative composition, so there _should_ be a better way to write it
-- I got as far as 
--    deriving (Semigroup, Monoid) via (Compose (Ap ((->) Ray)) (Compose (Ap ((->) Collision)) (Ap m)) Colour)
-- before giving up
instance Applicative m => Semigroup (Shader m) where
    a <> b  = Shader (\r c -> (+) <$> (runShader a r c) <*> (runShader b r c))

instance Applicative m => Monoid (Shader m) where
    mempty = flatShader 0

solidSphere :: Solid
solidSphere = Solid rayFn
  where 
    rayFn r = let p = rayToPlucker r in
        let d = quadranceToOrigin p in
        case d < 1 of
            False -> []
            True ->  
                let o = closestToOrigin p 
                    s = sqrt (1 - d)
                    n = rayNorm r
                    intersections = [(^+^), (^-^)] <*> [o] <*> [s *^ n]
                    distance = (dot (r^.rayDirection)). (^-^ r^.rayOrigin) in
                    fmap (join Collision) $ sortOn distance $ intersections

cubePlane :: Lens' (V3 Float) Float -> Lens' (V3 Float) (V2 Float) -> Ray -> Float -> Maybe (V3 Float)
cubePlane axis plane ray p' = 
    if nearZero $ ray ^. rayDirection . axis  
        then Nothing
        else 
            let distance = (p' - ray^. rayOrigin .axis) / ray ^. rayDirection . axis
                intersection = (ray^.rayOrigin.plane) ^+^ (distance *^ ray^.rayDirection.plane) in
                    guard (all ((< 1) . abs) intersection) *> (Just $ zero & plane .~ intersection & axis .~ p') 


solidCube :: Solid 
solidCube = Solid rayFn
    where
        mkColision = flip Collision
        rayFn r = 
            let colisions = catMaybes [
                    mkColision (V3 0 0    1) <$> cubePlane _z _xy r 1, 
                    mkColision (V3 0 0 (-1)) <$> cubePlane _z _xy r (-1), 
                    mkColision (V3 0   1  0) <$> cubePlane _y _xz r 1, 
                    mkColision (V3 0 (-1) 0) <$> cubePlane _y _xz r (-1), 
                    mkColision (V3   1 0  0) <$> cubePlane _x _yz r   1 , 
                    mkColision (V3 (-1) 0 0) <$> cubePlane _x _yz r (-1)
                  ] 
                distance = (dot (r^.rayDirection)). (^-^ r^.rayOrigin) . (^.collisionPoint) in
                    sortOn distance colisions

halfCube :: Solid
halfCube = scale 0.5 solidCube

cylinderPlane :: Float -> Ray -> Maybe (V3 Float)
cylinderPlane z r = let 
    zd = (z - r^.rayOrigin._z)  / r^.rayDirection._z
    xy = r^.rayOrigin._xy + (zd *^ r^.rayDirection._xy) in
        if norm xy < 1 
            then Just (zero & _xy .~ xy & _z .~ z)
            else Nothing 

cylinderTube :: Ray -> [V3 Float]
cylinderTube r = 
    if nearZero $ r^.rayDirection._x
        then if nearZero $ r^.rayDirection._xy
            then []
            else filter ((<1).abs.(^._z)) $ (atY r) . (^._y) <$> circleIntersection (r^.rayOrigin._xy) (r^.rayDirection._xy)
        else filter ((<1).abs.(^._z)) $ (atX r) . (^._x) <$> circleIntersection (r^.rayOrigin._xy) (r^.rayDirection._xy)
           
  where 
    circleIntersection :: V2 Float -> V2 Float -> [V2 Float]
    circleIntersection o d = let 
        dn = normalize d
        d' = V2 (0 - dn^. _y) (dn^._x)
        dist = d' `dot` o in
            if abs dist < 1
                then [f (d' ^* dist) (dn ^* (sqrt (1 - dist*dist))) | f <- [(+), (-)]]
                else []
    atX :: Ray -> Float -> V3 Float
    atX r x = let d =  (x - r^.rayOrigin._x) / (r^.rayDirection._x) in
        r^.rayOrigin + d *^ (r^.rayDirection)
    atY :: Ray -> Float -> V3 Float
    atY r y = let d =  (y - r^.rayOrigin._y) / (r^.rayDirection._y) in
        r^.rayOrigin + d *^ (r^.rayDirection)

solidCylinder :: Solid
solidCylinder = Solid rayFn
    where
        rayFn r = 
            let 
                distance = (dot (r^.rayDirection)). (^-^ r^.rayOrigin) . (^.collisionPoint) 
                mkCollision = flip Collision
                mkWallCollision v = Collision v (normalize $ v & _z .~ 0) 
            in
                sortOn distance $ (catMaybes [
                    mkCollision (V3 0 0 (-1)) <$> cylinderPlane (-1) r, 
                    mkCollision (V3 0 0 1) <$> cylinderPlane 1 r
                  ]) <> (mkWallCollision <$> cylinderTube r)

halfCylinder :: Solid
halfCylinder = scale3d (V3 1 1 0.5) solidCylinder

empty :: Collidable s => s
empty = fromCollisionFn $ const mempty

combine :: Collidable s => (Bool -> Bool -> Bool) -> s -> s -> s
combine fn a b = fromCollisionFn rayFn
    where
        rayFn r = let 
            distance = (dot (r^.rayDirection)). (^-^ r^.rayOrigin) . (collisionAt a) . joinEither
            collisions = sortOn distance $ (Left <$> runCollision a r ) <> (Right <$> runCollision b r )
            in 
            collisionFold fn collisions

union :: Collidable s => s -> s -> s
union = combine (||) 

intersection :: Collidable s => s -> s -> s 
intersection = combine (&&)

difference :: Collidable s => s -> s -> s 
difference = combine (\a b -> a && (not b))

instance Semigroup Solid where
    (<>) = union

instance Monoid Solid where
    mempty = empty
    
instance Semigroup (Object m) where
    (<>) = union

instance Monoid (Object m) where
    mempty = empty

mult1w :: M44 Float -> V3 Float -> V3 Float
mult1w m a = let v4 = m !* (zero & _xyz .~ a & _w .~ 1) in
    v4 ^._xyz -- ^* (1/(v4^._w))

mult0w :: M44 Float -> V3 Float -> V3 Float
mult0w m a = let v4 = m !* (zero & _xyz .~ a) in
    v4 ^._xyz 

instance ThreeD Ray where
    transform :: M44 Float -> Ray -> Ray
    transform m = (rayOrigin %~ (mult1w m)) . (rayDirection %~ (mult0w m))
        
instance ThreeD Collision where
    transform :: M44 Float -> Collision -> Collision
    transform m = let m' = transpose . inv44 $ m in 
        (collisionPoint %~ (mult1w m)) . (collisionNormal %~ (mult0w m'))

instance ThreeD Solid where
    transform :: M44 Float -> Solid -> Solid
    transform m Solid{ solidCollision = rayFn } = Solid rayFn'
        where 
            m' = inv44 m
            rayFn' = ((transform m) <$>) . rayFn . (transform m')

instance ThreeD (Object m) where
    transform :: M44 Float -> Object m-> Object m
    transform m Object{ objectCollision = rayFn } = Object rayFn'
        where 
            m' = inv44 m
            rayFn' = ((_1 %~ (transform m)) <$>) . rayFn . (transform m')
        
instance ThreeD Light where
    transform :: M44 Float -> Light -> Light
    transform m = lightSource %~ mult1w m

scale :: ThreeD a => Float -> a -> a
scale = transform . (identity !!*)

scale3d :: ThreeD a => V3 Float -> a -> a
scale3d s = transform (identity ^* (zero & _xyz .~ s & _w .~ 1) )

rotate :: ThreeD a => Quaternion Float -> a -> a
rotate q = transform (mkTransformation q zero)

translate :: ThreeD a => V3 Float -> a -> a
translate v = transform (identity & translation .~ v)

colourFromDirection :: Ray -> Colour
colourFromDirection = Colour . abs . rayNorm 

colourFromNormal :: Collision -> Colour
colourFromNormal = Colour . abs . collisionNorm 

shadeCollision :: Ray -> (Collision, Shader m) -> m Colour
shadeCollision r (c, s) = runShader s r c

type RayM g = RandT g (ReaderT (Environment g) Identity)

data Environment g = Environment { 
    _environmentDepth :: Int, 
    _environmentLights :: RayM g [Light], 
    _environmentScene :: Object (RayM g), 
    _environmentBackground :: Ray -> RayM g Colour,
    _environmentAmbient :: RayM g Colour
    }
makeLenses ''Environment

emptyEnvironment :: Environment g
emptyEnvironment = Environment 0 (pure []) empty (const $ pure black) (pure black)

randomUnitVector :: MonadRandom m => m (V3 Float)
randomUnitVector = do
    v <- getRandomR (V3 (-1) (-1) (-1), V3 1 1 1)
    if norm v < 1 then return $ normalize v 
        else randomUnitVector

sphericalLight :: MonadRandom m => Colour -> m Light
sphericalLight c = (\v -> Light v c) <$> randomUnitVector

addLight :: RayM g Light -> Environment g -> Environment g
addLight l = environmentLights %~ ((:) <$> l <*>)

clampColour :: Colour -> Colour
clampColour (Colour v) = Colour $ fmap (max 0) v

clampColourMax :: Float -> Colour -> Colour
clampColourMax f (Colour v) = Colour $ fmap (min f) v 

render :: RandomGen g => Ray -> RayM g Colour
render r = do
    depth <- (^.environmentDepth) <$> ask 
    scene <- (^. environmentScene) <$> ask 
    background <- ((^. environmentBackground) <$> ask) 
    ambient <- (^.environmentAmbient) <$> ask 

    let distance = (dot (r^.rayDirection)). (^-^ r^.rayOrigin)
    let eps = 1e-5
    let inFront = (> eps) . distance . (^. _1 . collisionPoint)
    clampColour <$> if depth > 0 
        then fromMaybe (background r) $ (fmap $ shadeCollision r) $ find inFront $ objectCollision scene r
        else ambient

usingReaderT :: r -> ReaderT r m a -> m a 
usingReaderT = flip runReaderT

evalRayIO :: Environment StdGen -> RayM StdGen a -> IO a
evalRayIO e m =  runIdentity . usingReaderT e . evalRandT m <$> newStdGen

diffuseLightShader :: RandomGen g => Colour -> Shader (RayM g)
diffuseLightShader colour = Shader (\_ c -> do
        lights <-  ask >>= (^.environmentLights)
        (fmap mconcat) $ forM lights $ \light -> do
            let lightDistance = norm $ light ^. lightSource ^-^ c ^. collisionPoint
            let lightDirection = normalize $ light ^. lightSource ^-^ c ^. collisionPoint
            let lightRay = Ray (c ^. collisionPoint) lightDirection
            let distance = (dot lightDirection) . (^-^ c^.collisionPoint)
            let eps = 1e-5
            let inFront = (> eps) . distance . (^. collisionPoint)
            collisions <- (find inFront) . (fmap fst) . (flip objectCollision lightRay) . (^. environmentScene) <$> ask
            let occluded = case collisions of
                    Nothing -> False
                    Just closest -> let collisionDistance = norm $ c ^. collisionPoint ^-^ closest ^. collisionPoint in
                                    collisionDistance < lightDistance
            let intensity = if occluded then 0
                                else abs $ lightDirection `dot` (collisionNorm c)
            return $ (grey intensity) * (light ^.lightColour) * colour
    )

reflectNormal :: V3 Float -> V3 Float -> V3 Float
reflectNormal normal ray = ray ^-^ (normal ^* ((normal `dot` ray) * 2))

specularShader :: RandomGen g => Float -> Colour -> Shader (RayM g)
specularShader roughness colour = Shader (\r c -> do 
        normal <- normalize . (collisionNorm c ^+^) . (roughness *^) <$> randomUnitVector
        let reflectedRay = Ray (c ^. collisionPoint) (reflectNormal normal (r^.rayDirection & normalize))
        reflection <- local (environmentDepth %~ pred) (render reflectedRay)
        return $ reflection * colour
    )

mirrorShader :: RandomGen g => Colour -> Shader (RayM g)
mirrorShader = specularShader 0

reflectDiffuse :: MonadRandom m => V3 Float -> m (V3 Float)
reflectDiffuse n = normalize . (n +) <$> randomUnitVector

diffuseEnvironmentShader :: RandomGen g => Colour -> Shader (RayM g)
diffuseEnvironmentShader colour = Shader (\r c -> do 
        reflectedDirection <- reflectDiffuse . collisionNorm $ c
        let reflectedRay = Ray (c ^. collisionPoint) reflectedDirection
        reflection <- local (environmentDepth %~ pred) (render reflectedRay)
        return $ reflection * colour
    )

diffuseShader :: RandomGen g => Colour -> Shader (RayM g)
diffuseShader c = diffuseEnvironmentShader c <> diffuseLightShader c

sample :: Applicative m => Int -> m Colour -> m Colour
sample i mc = (coerce ^* (1/ fromIntegral i)) . mconcat <$> replicateM i mc
